VirtualizacionApp/VirtualizacionApp/FrmConfiguracion.xaml

<Window x:Class="VirtualizacionApp.FrmConfiguracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="324.382" Width="406.007" Loaded="Window_Loaded_1">
    <Grid>
        <Rectangle Fill="#FF1D77C1" HorizontalAlignment="Left" Height="59" Stroke="#00000000" VerticalAlignment="Top" Width="398"/>
        <Label Content="Configuración" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Foreground="#FFF3F0F0" FontSize="22"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="87,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="149,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="80,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="149,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="149,150,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="70,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.804"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="71,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="23" Margin="149,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="170,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
