VirtualizacionApp/VirtualizacionApp/MainWindow.xaml

<Window x:Class="VirtualizacionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Alumnos" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_1" Height="50"/>
        <Button Content="Alumnos automatico" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_2" Height="50"/>
        <Button Content="Configuracion" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_3" Height="50"/>
        <Button x:Name="btn_cursos" Content="Cursos" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="165" Click="btn_cursos_Click" Height="50"/>
        <Rectangle Fill="#FF1D77C1" HorizontalAlignment="Left" Height="59" Stroke="#00000000" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Foreground="#FFF3F0F0" FontSize="22"/>
        <Button Content="Cursos automatico" HorizontalAlignment="Left" Height="50" Margin="189,79,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_4"/>

    </Grid>
</Window>
